<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Showcase</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .pdf-list {
        list-style: none;
        padding: 0;
      }

      .pdf-item {
        background-color: #fff;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        cursor: pointer;
      }

      .pdf-item:hover {
        transform: scale(1.05);
      }

      .pdf-link {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Government Schemes</h1>
      <ul class="pdf-list">
        <li class="pdf-item">
          <a class="pdf-link" href="E-NAM/enam.html" target="_blank"
            >National Agriculture Market (e-NAM)</a
          >
        </li>
        <li class="pdf-item">
          <a class="pdf-link" href="KCC/kcc.html" target="_blank"
            >Kisan Credit Card (KCC)</a
          >
        </li>
        <li class="pdf-item">
          <a class="pdf-link" href="NMSA/nmsa.html" target="_blank">
            National Mission for Sustainable Agriculture (NMSA)</a
          >
        </li>
        <li class="pdf-item">
          <a
            class="pdf-link"
            href="PM-KisanSammanNidhi/pksn.html"
            target="_blank"
            >PM Kisan Yojana Nidhi</a
          >
        </li>
        <!-- Add more PDF items as needed -->
      </ul>
    </div>
  </body>
</html>
